# chatgpt_clone_backend

./: build.gradle  settings.gradle
src/main/java/org/example/chatgpt_clone_backend/: ChatgptCloneBackendApplication.java
src/main/java/org/example/chatgpt_clone_backend/api/: CustomControllerAdvice.java
src/main/java/org/example/chatgpt_clone_backend/api/chat/: ChatController.java  PageController.java
src/main/java/org/example/chatgpt_clone_backend/api/jwt/: JwtController.java
src/main/java/org/example/chatgpt_clone_backend/api/user/: UserController.java
src/main/java/org/example/chatgpt_clone_backend/config/: AIConfig.java  ApiClientConfig.java  ChatClientConfig.java  CorsConfig.java  JpaAuditingConfig.java  OAuth2Config.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/org/example/chatgpt_clone_backend/filter/: JWTFilter.java  LoginFilter.java
src/main/java/org/example/chatgpt_clone_backend/handler/: LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
src/main/java/org/example/chatgpt_clone_backend/util/: JWTUtil.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/org/example/chatgpt_clone_backend/: ChatgptCloneBackendApplicationTests.java
src/test/java/org/example/chatgpt_clone_backend/api/chat/: ChatControllerTest.java
src/test/java/org/example/chatgpt_clone_backend/api/jwt/: JwtControllerTest.java
src/test/java/org/example/chatgpt_clone_backend/api/user/: UserControllerTest.java
src/test/java/org/example/chatgpt_clone_backend/util/: JWTUtilTest.java
(+25 files in other folders)
