spring.application.name=chatgpt_clone_backend

# port
server.port=8080

# MySQL DB connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://210.117.181.113:3316/yummi3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vmfhaltmskdls

# JPA ddl, Naming and log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# Spring AI
spring.ai.openai.api-key=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

# Spring AI : JDBC ChatMemoryRepository setting
spring.ai.chat.memory.repository.jdbc.initialize-schema=never

# OAuth2 : NAVER registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=M5oXnaTcSdZNNnBjZ2Se
spring.security.oauth2.client.registration.naver.client-secret=f3TjQmSiwG
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response